<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createPassword"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Create Pattern"/>

    <com.andrognito.patternlockview.PatternLockView
        android:layout_below="@+id/createPassword"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/pattern_lock_view"
        android:layout_centerInParent="true"
        app:correctStateColor="@color/purple_200"
        app:normalStateColor="@color/black"
        app:wrongStateColor="@color/teal_700"
        />

</RelativeLayout>