<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/editBackBtn"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <Button
            android:id="@+id/editBtnSave"
            android:layout_width="28dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_baseline_check_24"
            android:textAlignment="textEnd" />

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTitle"
        android:hint="Title"
        android:background="@drawable/noborder"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:textSize="22dp"/>

    <EditText
        android:layout_marginVertical="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/editDescription"
        android:background="@drawable/noborder"
        android:hint="Start typing"/>

</LinearLayout>

